@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap");

.vollkorn-font {
	font-family: "Vollkorn", serif;
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
}

body,
p,
h1,
ul,
li,
blockquote {
	padding: 0px;
	margin: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
	display: block;
	border-radius: 5px;
}
body {
	font-family: "Vollkorn", Georgia, serif;
}
.estrutura {
	display: grid;
	grid-template-columns: minmax(160px, 1fr) 3fr 300px;
	grid-template-areas:
		"header header header"
		"sidenav content anuncios"
		"footer footer footer";
	@media (max-width: 1200px) {
		grid-template-areas:
			"header header header"
			"sidenav content content"
			"sidenav anuncios anuncios"
			"footer footer footer";
	}
	@media (max-width: 760px) {
		grid-template-columns: 100%;
		grid-template-areas:
			"header"
			"sidenav"
			"content"
			"anuncios"
			"footer";
	}
}

.header {
	grid-area: header;
	background: linear-gradient(135deg, #8844ee, #b07dfd);
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	@media (max-width: 760px) {
		grid-template-columns: auto;
	}
	nav {
		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				& + li {
					margin-left: 30px;
					@media (max-width: 760px) {
						margin-left: 10px;
					}
				}
				a {
					display: block;
					padding: 10px;
					color: white;
					font-size: 1.125em;
					background: rgba(0, 0, 0, 0.1);
					border-radius: 5px;
					transition: 0.1s;
					@media (max-width: 760px) {
						font-size: 1em;
					}
					&:hover {
						background: rgba(0, 0, 0, 0.5);
					}
				}
			}
		}
	}
}
.logo {
	max-width: 200px;
	@media (max-width: 760px) {
		margin-bottom: 20px;
	}
}
.sidenav {
	grid-area: sidenav;
	background: #fafbfc;
	padding: 30px;
	@media (max-width: 760px) {
		position: relative;
		padding: 0 30px;
		overflow-x: auto;
		--webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		&::after {
			content: "->";
			position: absolute;
			top: 5px;
			right: 30px;
			color: rgba(0, 0, 0, 0.3);
			animation: seta 0.5s ease-in 0s infinite alternate;
		}
	}
	ul {
		@media (max-width: 760px) {
			display: flex;
		}
		li {
			@media (max-width: 760px) {
				flex: 1 0 60px;
			}
			a {
				@media (max-width: 760px) {
					margin: 30px 30px 30px 0;
				}
				display: block;
				min-width: 60px;
				max-width: 100px;
				margin: 0px auto 30px auto;
				background: white;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
				transition: 0.1s ease-out;
				&:hover {
					background: #b07dfd;
				}
			}
		}
	}
}
@keyframes seta {
	from {
		right: 30px;
	}
	to {
		right: 20px;
	}
}
.content {
	grid-area: content;
	max-width: 900px;
	margin: 0 auto;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	@media (max-width: 600px) {
		grid-template-columns: auto;
	}
}
.col-wide {
	grid-column: 1/-1;
}

.imagem-1 {
	grid-row: span 2;
	align-self: end;
}
.imagem-2 {
	align-self: end;
}
p {
	font-size: 1.2em;
	line-height: 1.6;
	letter-spacing: -0.005em;
	color: rgba(0, 0, 0, 0.7);
}
.informacoes {
	p {
		& + p {
			padding: 30px;
		}
	}
}
.titulo {
	color: #b07dfd;
	h1 {
		font-size: 3.75em;
		line-height: 1;
		font-weight: 700;
	}
	span {
		font-size: 0.875em;
		font-style: italic;
	}
}

.caracteristicas {
	display: flex;
	align-items: flex-start;
	& > div {
		width: 80px;
		text-align: center;
		background: linear-gradient(135deg, #8844ee, #b07dfd);
		border-radius: 5px;
		box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
		position: relative;
		&:first-child {
			margin-right: 30px;
		}
	}
	span {
		display: block;
	}
	.numero {
		color: #b07dfd;
		font-size: 3em;
		line-height: 1;
		margin: 10px auto;
	}
	.rotulo {
		background: white;
		border-radius: 0 0 5px 5px;
		color: #b07dfd;
		padding: 5px 0;
		position: relative;
		top: 2px;
	}
}
.destaque {
	font-size: 0.875em;
	color: #b07dfd;
	max-width: 16em;
}
.citacao,
.atributos {
	align-self: start;
	padding: 30px;
	border-radius: 5px;
	background: linear-gradient(135deg, #8844ee, #b07dfd);
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.citacao {
	p {
		color: white;
		font-style: italic;
		font-size: 1.5em;
		text-align: center;
		max-width: 500px;
		margin: 0 auto;
	}
}
.atributos {
	li {
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 1.125em;
		padding: 15px;
		& + li {
			border-top: 2px solid #b07dfd;
		}
	}
}
.anuncios {
	grid-area: anuncios;
	background: #fafbfc;
	display: grid;
	align-content: start;
	padding: 30px;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer {
	grid-area: footer;
	background: linear-gradient(135deg, #8844ee, #b07dfd);
	p {
		color: white;
		text-align: center;
		padding: 30px;
	}
}
